<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lagalt</title>
  <base href="/lagalt-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://lagalt.s3.eu-north-1.amazonaws.com/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style type="text/css">@font-face{font-family:'Cairo';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/cairo/v9/SLXLc1nY6Hkvalrub46O59Zea3ZlqSo.woff2) format('woff2');unicode-range:U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;}@font-face{font-family:'Cairo';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/cairo/v9/SLXLc1nY6Hkvalrub46F59Zea3ZlqSo.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Cairo';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/cairo/v9/SLXLc1nY6Hkvalrub46L59Zea3Zl.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style type="text/css">@font-face{font-family:'Chilanka';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/chilanka/v6/WWXRlj2DZQiMJYaYRoJPKdAiZQTP8MU.woff2) format('woff2');unicode-range:U+0307, U+0323, U+0964-0965, U+0D02-0D7F, U+200C-200D, U+20B9, U+25CC;}@font-face{font-family:'Chilanka';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/chilanka/v6/WWXRlj2DZQiMJYaYRoJXKdAiZQTP.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
<link rel="stylesheet" href="styles.eede56af60a47b797254.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.454347fbb75074076a30.js" defer=""></script><script src="polyfills.8c151b8375e767ff858f.js" defer=""></script><script src="main.03320c5a8aee856747dd.js" defer=""></script></body>
</html>
